# fondue

./: .gitignore  README.md  index.html  params.json
historic-price-service/: pom.xml
historic-price-service/src/main/data/: schema.cql
historic-price-service/src/main/java/com/kumliens/fondue/priceservice/: AMQPConfiguration.java  Main.java  PriceserviceConfiguration.java
historic-price-service/src/main/java/com/kumliens/fondue/priceservice/guice/: PriceserviceModule.java
historic-price-service/src/main/java/com/kumliens/fondue/priceservice/rabbitmq/: RabbitMQGateway.java
historic-price-service/src/main/java/com/kumliens/fondue/priceservice/resources/: AdminResourceImpl.java
historic-price-service/src/main/resources/: PriceService.yaml  PriceService.yml  PriceServiceEC2.yaml  banner.txt  logback.xml
oanda-bridge/: pom.xml
oanda-bridge/src/main/java/com/kumliens/fondue/oanda/: OandaConfiguration.java  OandaService.java  QuoteResource.java
oanda-bridge/src/main/java/com/kumliens/fondue/oanda/health/: TemplateHealthCheck.java
oanda-bridge/src/main/java/com/kumliens/fondue/oanda/model/: Quote.java
oanda-bridge/src/main/java/com/kumliens/fondue/oandabridge/: Configuration.java
oanda-bridge/src/main/java/com/kumliens/fondue/oandabridge/health/: TemplateHealthCheck.java
oanda-bridge/src/main/java/com/kumliens/fondue/oandabridge/model/: Quote.java
oanda-data-fetcher/: pom.xml
oanda-data-fetcher/src/main/java/com/kumliens/fondue/oanda/datafetcher/: DataFetcherConfiguration.java  OandaDataFetcher.java
oanda-data-fetcher/src/main/java/com/kumliens/fondue/oanda/datafetcher/events/: CanonicalPriceEvent.java  PausePriceFetcherServiceEvent.java  ResumePriceFetcherServiceEvent.java
oanda-data-fetcher/src/main/java/com/kumliens/fondue/oanda/datafetcher/guice/: DataFetcherModule.java  InstrumentsResource.java  OandaInstrumentsResource.java  OandaPriceResource.java  PriceResource.java
oanda-data-fetcher/src/main/java/com/kumliens/fondue/oanda/datafetcher/health/: AmqpHealthCheck.java  OandaHealthCheck.java
oanda-data-fetcher/src/main/resources/: DataFetcher.yml
oanda-service/: pom.xml
oanda-service/src/main/java/com/kumliens/fondue/oanda/: AMQPConfiguration.java  DataFetcherConfiguration.java  Main.java  OandaConfiguration.java  OandaService.java  OandaServiceConfiguration.java  QuoteResource.java
oanda-service/src/main/java/com/kumliens/fondue/oanda/datafetcher/: AMQPConfiguration.java  DataFetcherConfiguration.java  Main.java
oanda-service/src/main/java/com/kumliens/fondue/oanda/events/: CanonicalPriceEvent.java  NewPriceAvailableEvent.java  PausePriceFetcherServiceEvent.java  ResumePriceFetcherServiceEvent.java
oanda-service/src/main/java/com/kumliens/fondue/oanda/guice/: DataFetcherModule.java  OandaInstrumentsResource.java  OandaPriceResource.java  OandaServiceModule.java
oanda-service/src/main/java/com/kumliens/fondue/oanda/health/: AmqpHealthCheck.java  CassandraHealthCheck.java  OandaHealthCheck.java  TemplateHealthCheck.java
oanda-service/src/main/java/com/kumliens/fondue/oanda/model/: Quote.java
oanda-service/src/main/java/com/kumliens/fondue/oanda/rabbitmq/: RabbitMQGateway.java
oanda-service/src/main/java/com/kumliens/fondue/oanda/representation/: Instrument.java  ServiceAction.java  ServiceStatus.java  Status.java
oanda-service/src/main/java/com/kumliens/fondue/oanda/resources/: AdminResourceImpl.java  RatesResourceImpl.java
oanda-service/src/main/java/com/kumliens/fondue/oanda/responses/: InstrumentDataResponse.java  InstrumentListResponse.java  Price.java  PriceListResponse.java
oanda-service/src/main/java/com/kumliens/fondue/oanda/services/: PriceFetcherService.java
oanda-service/src/main/resources/: OandaService.yml  OandaServiceEC2.yaml  banner.txt
oanda-service/src/test/java/com/kumliens/fondue/oanda/: QuoteResourceTest.java
oanda-service/src/test/java/com/kumliens/fondue/oanda/datafetcher/: IntegrationTest.java
(+24 files in other folders)
